plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.Ryu-67'
version = '1.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
    google()
}


dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
