plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.ryu67'

android {
    compileSdk 29

    defaultConfig {
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                from components.release
                groupId = 'com.github.ryu67'
                artifactId = 'nolib'
                version = '1.0.0'
            }
        }
    }
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
    generateReleaseResValues.enabled = false
    generateDebugResValues.enabled = false
}

dependencies {

    repositories {
        maven { url = 'https://maven.brott.dev/' }
        maven { url = 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlin-datascience" }
    }
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.ejml:ejml-all:0.41'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.5'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}